# UnityAndroidPlugin

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/its/ares/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/its/ares/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/its/ares/: ExampleUnitTest.java
areslib/: build.gradle  proguard-rules.pro
areslib/src/androidTest/java/com/its/ares/: ExampleInstrumentedTest.java
areslib/src/main/: AndroidManifest.xml
areslib/src/main/java/com/its/ares/: MyActivity.java
areslib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
